spring.application.name=professmessiah25
spring.data.redis.host=professmessiah25.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=4z8sTLtqYJYQl7ygLk8AmFsgBkrIxeDwKAzCaI8lFpU=
spring.data.redis.ssl.enabled=true