spring.application.name=professmessiah25
spring.data.redis.host=professmessiah25.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=4z8sTLtqYJYQl7ygLk8AmFsgBkrIxeDwKAzCaI8lFpU=
spring.data.redis.ssl.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=1024
